# Payroll

./: pom.xml
src/main/java/za/ac/cput/entity/: Employee.java
src/main/java/za/ac/cput/factory/: EmployeeFactory.java
src/main/java/za/ac/cput/repository/: IRespository.java
src/main/java/za/ac/cput/services/: EmployeeServices.java  IService.java
src/main/java/za/ac/cput/util/: Helper.java
